+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:80,Y1:320,X2:110,Y2:320,-WIRE
+WIRE,L:0,X1:450,Y1:290,X2:460,Y2:290,-WIRE
+WIRE,L:0,X1:450,Y1:310,X2:480,Y2:310,-WIRE
+WIRE,L:0,X1:450,Y1:300,X2:470,Y2:300,-WIRE
+WIRE,L:0,X1:80,Y1:330,X2:120,Y2:330,-WIRE
+WIRE,L:0,X1:350,Y1:290,X2:360,Y2:290,-WIRE
+WIRE,L:0,X1:360,Y1:230,X2:360,Y2:290,-WIRE
+JUNCTION,L:0,X:360,Y:230,-JUNCTION
+WIRE,L:0,X1:330,Y1:360,X2:330,Y2:370,-WIRE
+WIRE,L:0,X1:220,Y1:230,X2:220,Y2:320,-WIRE
+WIRE,L:0,X1:190,Y1:320,X2:220,Y2:320,-WIRE
+WIRE,L:0,X1:230,Y1:240,X2:230,Y2:330,-WIRE
+WIRE,L:0,X1:190,Y1:330,X2:230,Y2:330,-WIRE
+JUNCTION,L:0,X:220,Y:230,-JUNCTION
+JUNCTION,L:0,X:230,Y:240,-JUNCTION
+WIRE,L:0,X1:240,Y1:290,X2:240,Y2:370,-WIRE
+WIRE,L:0,X1:190,Y1:290,X2:240,Y2:290,-WIRE
+WIRE,L:0,X1:240,Y1:370,X2:330,Y2:370,-WIRE
+WIRE,L:0,X1:250,Y1:310,X2:270,Y2:310,-WIRE
+WIRE,L:0,X1:260,Y1:300,X2:270,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:270,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-23,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:270,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-23,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:280,X2:90,Y2:300,-WIRE
+WIRE,L:0,X1:80,Y1:300,X2:90,Y2:300,-WIRE
+WIRE,L:0,X1:200,Y1:280,X2:200,Y2:300,-WIRE
+WIRE,L:0,X1:190,Y1:300,X2:200,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:VL53L0X
X:5,Y:7,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:SCL,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:GPIO1,DF:FFFFFFFE,L:R1,T:m,M:NUM,-PIN
+PIN,N:XSHUT,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:340,LIB:VL53L0X,DIR:0,BLK:0,N:VL53L0X,ND:1,NX:-42,NY:11,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:VL53L0X
X:5,Y:7,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:SCL,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:GPIO1,DF:FFFFFFFE,L:R1,T:m,M:NUM,-PIN
+PIN,N:XSHUT,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:340,LIB:VL53L0X,DIR:0,BLK:0,N:VL53L0X,ND:1,NX:-42,NY:13,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ADT7410
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:320,LIB:ADT7410,DIR:6,BLK:0,N:ADT7410,ND:1,NX:-40,NY:14,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:280,X2:450,Y2:340,-WIRE
+WIRE,L:0,X1:350,Y1:330,X2:350,Y2:340,-WIRE
+WIRE,L:0,X1:200,Y1:310,X2:200,Y2:340,-WIRE
+WIRE,L:0,X1:190,Y1:310,X2:200,Y2:310,-WIRE
+WIRE,L:0,X1:90,Y1:310,X2:90,Y2:340,-WIRE
+WIRE,L:0,X1:80,Y1:310,X2:90,Y2:310,-WIRE
+JUNCTION,L:0,X:390,Y:240,-JUNCTION
+WIRE,L:0,X1:350,Y1:300,X2:370,Y2:300,-WIRE
+WIRE,L:0,X1:350,Y1:310,X2:380,Y2:310,-WIRE
+WIRE,L:0,X1:350,Y1:320,X2:390,Y2:320,-WIRE
+WIRE,L:0,X1:390,Y1:240,X2:390,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:270,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-23,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:280,X2:480,Y2:310,-WIRE
+JUNCTION,L:0,X:230,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CDS,X:21,Y:31
+BMP
@@OH@G
@CBF@G
@LBAHG
A@B@DG
A@F@DG
BAH@BG
BF@@BG
DAH@AG
D@F@AG
D@AHAG
D@@FAG
D@AHAG
D@F@AG
DAH@AG
DF@@AG
DAH@AG
D@F@AG
D@AHAG
D@@FAG
D@AHAG
D@F@AG
DAH@@G
DF@@AG
DAH@AG
B@F@BG
B@AHBG
A@@FDG
A@AHDG
@LBAHG
@CBF@G
@@OH@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+AR,W:1,S:0,X:10,Y:9,R:9,B:0,E:2880,-AR
+AR,W:1,S:0,X:10,Y:21,R:9,B:2880,E:0,-AR
+L,W:1,S:0,CV:0,X:1,Y:8,X:1,Y:21,-L
+L,W:1,S:0,CV:0,X:19,Y:8,X:19,Y:21,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:CDS
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:CDS
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:130,LIB:CDS,DIR:0,BLK:0,N:NJL7502L,ND:1,NX:-62,NY:8,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-41,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CDS,X:21,Y:31
+BMP
@@OH@G
@CBF@G
@LBAHG
A@B@DG
A@F@DG
BAH@BG
BF@@BG
DAH@AG
D@F@AG
D@AHAG
D@@FAG
D@AHAG
D@F@AG
DAH@AG
DF@@AG
DAH@AG
D@F@AG
D@AHAG
D@@FAG
D@AHAG
D@F@AG
DAH@@G
DF@@AG
DAH@AG
B@F@BG
B@AHBG
A@@FDG
A@AHDG
@LBAHG
@CBF@G
@@OH@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+AR,W:1,S:0,X:10,Y:9,R:9,B:0,E:2880,-AR
+AR,W:1,S:0,X:10,Y:21,R:9,B:2880,E:0,-AR
+L,W:1,S:0,CV:0,X:1,Y:8,X:1,Y:21,-L
+L,W:1,S:0,CV:0,X:19,Y:8,X:19,Y:21,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:CDS
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:CDS
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:130,LIB:CDS,DIR:0,BLK:0,N:NJL7502L,ND:1,NX:-1,NY:9,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:280,Y:140,-JUNCTION
+WIRE,L:0,X1:230,Y1:140,X2:250,Y2:140,-WIRE
+WIRE,L:0,X1:260,Y1:140,X2:280,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-23,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-23,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:370,Y1:170,X2:400,Y2:170,-WIRE
+WIRE,L:0,X1:380,Y1:180,X2:400,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:140,X2:250,Y2:310,-WIRE
+WIRE,L:0,X1:260,Y1:140,X2:260,Y2:300,-WIRE
+WIRE,L:0,X1:380,Y1:180,X2:380,Y2:310,-WIRE
+WIRE,L:0,X1:370,Y1:170,X2:370,Y2:300,-WIRE
+WIRE,L:0,X1:110,Y1:230,X2:110,Y2:320,-WIRE
+WIRE,L:0,X1:120,Y1:240,X2:120,Y2:330,-WIRE
+WIRE,L:0,X1:460,Y1:230,X2:460,Y2:290,-WIRE
+WIRE,L:0,X1:470,Y1:240,X2:470,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:BLENANOV2
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:NAME,DF:FFFFFFFE,L:L1,T:m,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFE,L:L2,T:m,M:NUM,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:SDA0,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:SCL0,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:B5,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFE,L:L5,T:m,M:NUM,-PIN
+PIN,N:VIN,DF:FFFFFFFE,L:L6,T:m,M:NUM,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:D10,DF:FFFFFFFE,L:B1,T:m,M:NUM,-PIN
+PIN,N:D9,DF:FFFFFFFE,L:B2,T:m,M:NUM,-PIN
+PIN,N:D8,DF:FFFFFFFE,L:B3,T:m,M:NUM,-PIN
+PIN,N:D7,DF:FFFFFFFE,L:B4,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:350,LIB:BLENANOV2,DIR:0,BLK:0,N:BLENANOV2,ND:1,NX:-69,NY:-83,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:180,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-37,NY:-10,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:180,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:1,NY:-10,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:200,LIB:CN-3P,DIR:2,BLK:0,N:CN-3P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:-38,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:230,X2:460,Y2:230,-WIRE
+WIRE,L:0,X1:120,Y1:240,X2:230,Y2:240,-WIRE
+WIRE,L:0,X1:110,Y1:230,X2:220,Y2:230,-WIRE
+WIRE,L:0,X1:220,Y1:230,X2:360,Y2:230,-WIRE
+WIRE,L:0,X1:230,Y1:240,X2:390,Y2:240,-WIRE
+WIRE,L:0,X1:390,Y1:240,X2:470,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:270,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-18,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
